listeners.ssl.default = 5671

ssl_options.cacertfile = /certs/cacert.pem
ssl_options.certfile   = /certs/cert.pem
ssl_options.keyfile    = /certs/key.pem
ssl_options.depth      = 2
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false
